<html>
    <head>
        <style>

			body {
				margin: 0;
				font-family: Arial;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			button {
				color: rgb(255,255,255);
				background: transparent;
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}

			button:active {
				color: #000000;
				background-color: rgba(0,255,255,1);
			}

			.label {
				text-shadow: -1px 1px 1px rgb(0,0,0);
				margin-left: 25px;
			}
			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
				padding: 0;
				margin: 0;
			}


		</style>
    </head>
    <body>
        <div id="container"></div>
		<div id="menu"></div>
    </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/three.js"></script>
<script src="js/controls/TrackballControls.js"></script>
<script src="js/mol_visualizer.js"></script>

<script>
    var mol_id = 1;
	init();
	createMenu();
	loadMol(mol_id);
    
</script>
</html>