mol_file:../resources/Structure3D_CID_962.sdf
out_file:../resources/Structure3D_CID_962_10x10x10.mol2
out_format:mol2
box_length:10
box_height:10
box_width:10
expansivity:1.5
step_x:1.2
step_y:1.2
step_z:1.2
step_alpha:90
step_betta:90
step_gamma:90
lambda:2
step_coefficient:0.125
trans_eps:0.01
rot_eps:0.05
