=pack-modal
  #dialog
    $child-padding: 28px

    width: 350px
    padding: 0

    #p2
      position: absolute
      display: none
      top: 0

    .mdl-dialog__title 
      padding-left: $child-padding
      padding-right: $child-padding
      padding-top: $child-padding
    
    .mdl-dialog__content 
      padding-left: $child-padding
      padding-right: $child-padding

    .mdl-dialog__actions
      padding-bottom: $child-padding
      padding-left: $child-padding
      padding-right: $child-padding



  form
      position: relative
      left: 20px
      top: 15px

      div
        display: block !important

      .mdl-textfield
        width: 200px

      .mdl-selectfield
        width: 140px
