#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mols_packer/../pmols/include/cell_linked_lists.h
mol.h
-
functional
-
memory
-

../mols_packer/../pmols/include/hj_algo.h
iostream
-
tuple
-
cell_linked_lists.h
-
boost/numeric/ublas/vector.hpp
-
boost/numeric/ublas/io.hpp
-

../mols_packer/../pmols/include/mol.h
string
-
openbabel/obconversion.h
-
openbabel/mol.h
-
openbabel/obiter.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/vector_angle.hpp
-
boost/tuple/tuple.hpp
-

../mols_packer/include/conf_parser.h
boost/program_options.hpp
-
rapidjson/document.h
-
rapidjson/istreamwrapper.h
-
hj_algo.h
-
iostream
-
iomanip
-

/home/alex/dev/src/cpp/CourseWork/mols_packer/src/conf_parser.cpp
fstream
-
conf_parser.h
-

/home/alex/dev/src/cpp/CourseWork/mols_packer/src/mols_packer.cpp
fstream
-
iostream
-
memory
-
boost/program_options.hpp
-
conf_parser.h
-

/usr/local/include/openbabel-2.0/openbabel/atom.h
openbabel/babelconfig.h
-
vector
-
string
-
openbabel/base.h
-
openbabel/residue.h
-
openbabel/math/vector3.h
-

/usr/local/include/openbabel-2.0/openbabel/babelconfig.h
algorithm
-
crtdbg.h
-

/usr/local/include/openbabel-2.0/openbabel/base.h
openbabel/babelconfig.h
-
vector
-
map
-
string
-
iostream
-
openbabel/tokenst.h
-

/usr/local/include/openbabel-2.0/openbabel/bitvec.h
openbabel/babelconfig.h
-
vector
-
string
-
inttypes.h
-

/usr/local/include/openbabel-2.0/openbabel/bond.h
openbabel/babelconfig.h
-
openbabel/base.h
-
openbabel/atom.h
-

/usr/local/include/openbabel-2.0/openbabel/chains.h
openbabel/babelconfig.h
-
vector
-

/usr/local/include/openbabel-2.0/openbabel/data.h
openbabel/babelconfig.h
-
stdio.h
-
cstring
-
fstream
-
vector
-
string
-
cstring
-

/usr/local/include/openbabel-2.0/openbabel/dlhandler.h
openbabel/babelconfig.h
-
string
-
vector
-

/usr/local/include/openbabel-2.0/openbabel/format.h
openbabel/babelconfig.h
-
openbabel/plugin.h
-
typeinfo
-

/usr/local/include/openbabel-2.0/openbabel/generic.h
openbabel/babelconfig.h
-
string
-
vector
-
map
-
openbabel/math/spacegroup.h
-
openbabel/obutil.h
-
openbabel/base.h
-

/usr/local/include/openbabel-2.0/openbabel/internalcoord.h
openbabel/babelconfig.h
-
stddef.h
-

/usr/local/include/openbabel-2.0/openbabel/lineend.h
streambuf
-
climits
-

/usr/local/include/openbabel-2.0/openbabel/math/matrix3x3.h
ostream
-
openbabel/math/vector3.h
-
openbabel/oberror.h
-

/usr/local/include/openbabel-2.0/openbabel/math/spacegroup.h
openbabel/math/transform3d.h
-
string
-
list
-

/usr/local/include/openbabel-2.0/openbabel/math/transform3d.h
openbabel/math/matrix3x3.h
-
list
-
string
-

/usr/local/include/openbabel-2.0/openbabel/math/vector3.h
ostream
-
math.h
-
iostream
-
openbabel/rand.h
-

/usr/local/include/openbabel-2.0/openbabel/mol.h
openbabel/babelconfig.h
-
math.h
-
float.h
-
vector
-
string
-
map
-
openbabel/atom.h
-
openbabel/bond.h
-
openbabel/base.h
-
openbabel/data.h
-
openbabel/chains.h
-
openbabel/math/vector3.h
-
openbabel/bitvec.h
-
openbabel/residue.h
-
openbabel/ring.h
-
openbabel/generic.h
-
openbabel/typer.h
-
openbabel/oberror.h
-
openbabel/obiter.h
-
openbabel/internalcoord.h
-

/usr/local/include/openbabel-2.0/openbabel/obconversion.h
openbabel/babelconfig.h
-
iostream
-
fstream
-
sstream
-
cassert
-
string
-
vector
-
map
-
strings.h
-
openbabel/oberror.h
-
openbabel/format.h
-
openbabel/lineend.h
-

/usr/local/include/openbabel-2.0/openbabel/oberror.h
openbabel/babelconfig.h
-
iosfwd
-
sstream
-
string
-
vector
-
deque
-

/usr/local/include/openbabel-2.0/openbabel/obiter.h
openbabel/babelconfig.h
-
openbabel/base.h
-
openbabel/bitvec.h
-
vector
-
stack
-
queue
-

/usr/local/include/openbabel-2.0/openbabel/obutil.h
openbabel/babelconfig.h
-
string
-
iosfwd
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
math.h
-
openbabel/rand.h
-

/usr/local/include/openbabel-2.0/openbabel/parsmart.h
string
-
vector
-
openbabel/babelconfig.h
-
openbabel/mol.h
-

/usr/local/include/openbabel-2.0/openbabel/plugin.h
openbabel/babelconfig.h
-
openbabel/dlhandler.h
-
string
-
iostream
-
vector
-
map
-
sstream
-
cstring
-
openbabel/plugin.h
-

/usr/local/include/openbabel-2.0/openbabel/rand.h
openbabel/babelconfig.h
-

/usr/local/include/openbabel-2.0/openbabel/residue.h
openbabel/babelconfig.h
-
vector
-
string
-
openbabel/base.h
-

/usr/local/include/openbabel-2.0/openbabel/ring.h
deque
-
algorithm
-
openbabel/bitvec.h
-
openbabel/typer.h
-

/usr/local/include/openbabel-2.0/openbabel/tokenst.h
openbabel/babelconfig.h
-
vector
-
sstream
-
string
-
fstream
-

/usr/local/include/openbabel-2.0/openbabel/typer.h
openbabel/babelconfig.h
-
vector
-
string
-
openbabel/parsmart.h
-
openbabel/data.h
-

