upstream proxy {
	server 0.0.0.0:3000;
}

server {
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_static  on;
	gzip_comp_level 4;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml  application/xml+rss text/javascript application/javascript image/jpeg image/jpg image/gif image/png;	
	
	listen 80;
    server_name localhost;
	proxy_set_header Host      $host;
   	proxy_set_header X-Real-IP $remote_addr;
   	index index.html index.htm;

	location @proxy {
		proxy_pass http://proxy;
		#proxy_cache cache;
        #proxy_cache_valid any 1h;	
	}
	
	location / {
		try_files $uri $uri/ @proxy;
	}
	
    location ^~ /uploads/ {
            alias /home/alex/dev/src/cpp/CourseWork/resources/;
    }
    
	location ~ \.(js|eot|svg|ttf|woff|woff2|css|png|jpeg|jpg|gif|html|htm)$ {
		root  /home/alex/dev/src/cpp/CourseWork/web_visualizer/client/;
		access_log off;
		expires 14d;
		add_header Cache-Control private,max-age=86400,must-revalidate;
	}
}
