<html>
	<head>
		<title>Molecular lattice visualization</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

			body {
				margin: 0;
				font-family: Arial;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
				padding: 0;
				margin: 0;
			}

			button {
				color: rgb(255,255,255);
				background: transparent;
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,1);
			}

			.label {
				text-shadow: -1px 1px 1px rgb(0,0,0);
				margin-left: 25px;
			}


		</style>

	</head>
	<body>
		<div id="container"></div>
		<div id="menu"></div>
        </div>
    </body>

	<script src="js/three.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/controls/TrackballControls.js"></script>
	<script src="js/loaders/PDBLoader.js"></script>
	<script src="js/renderers/CSS2DRenderer.js"></script>
	<script src="js/mols_visualizer.js"></script>
</html>
